\documentclass{article}

\usepackage{fitzmath}

\begin{document}
This is an augmented matrix.

\begin{sagesilent}
  set_random_seed(3)
  A = random_matrix(ZZ, 3, algorithm='unimodular')
  b = random_vector(A.nrows())
  while A[0, 0] != 1:   A = random_matrix(ZZ, 3, algorithm='unimodular')
  P, L, U = A.LU(pivot='nonzero')
  import system
  l = system.SystemLatex(U, P*b, varname='y')
\end{sagesilent}
\[
\sage{l}
\]
\end{document}
